<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/panierTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panier"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/panierItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre panier est vide."
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/ListPanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider le panier"
        android:layout_marginTop="16dp"/>

</LinearLayout>
